<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="com.androiddeft.parkingapp.com.androiddeft.parkingapp.DashboardActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/miejscaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ilość wolnych miejsc:" />

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="51dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="21dp" />

    <TextView
        android:id="@+id/miejscaText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wybierz nr rejestracyjny auta" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="369dp"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="59dp" />

    <Button
        android:id="@+id/szlabanButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#aaa"
        android:text="Podnieś szlaban"
        android:textColor="@android:color/white" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="#aaa"
        android:text="@string/logout"
        android:textColor="@android:color/white" />

</LinearLayout>
